# javaTHCoders

./: README.md  credentials.txt  pom.xml
AzizProjet/: pom.xml
AzizProjet/src/main/java/: module-info.java
AzizProjet/src/main/java/com/projet/azizprojet/: HelloApplication.java  HelloController.java
AzizProjet/src/main/java/com/projet/azizprojet/Controllers/: AnnonceController.java  Annonces20.java  ChatBotController.java  CommentController.java  DisplayAnnonces.java  MenuController.java  comment20.java
AzizProjet/src/main/java/com/projet/azizprojet/ImServices/: AnnoncesServicesImp.java  CommentServiceImp.java
AzizProjet/src/main/java/com/projet/azizprojet/Services/: IAnnonce.java  IComment.java
AzizProjet/src/main/java/com/projet/azizprojet/entities/: Annonce.java  Comment.java  CommentDTO.java
AzizProjet/src/main/java/com/projet/azizprojet/utils/: ConnectionBd.java
AzizProjet/src/main/resources/com/projet/azizprojet/: Annonce.fxml  ChatBot.fxml  Comment.fxml  DisplayAnnonces.fxml  Menu.fxml  annonces20.fxml  comment20.fxml  hello-view.fxml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/org/pi/demo/: MainFX.java
demo/src/main/java/org/pi/demo/Interfaces/: InventoryInterface.java  ItemsInterface.java  MyListener.java
demo/src/main/java/org/pi/demo/controllers/: AjouterInventaire.java  AjouterItems.java  Allitems.java  Dashboard.java  DisplayItemsfront.java  DragandDrop.java  MenuController.java  itemsforshow.java
demo/src/main/java/org/pi/demo/entities/: Inventory.java  Items.java
demo/src/main/java/org/pi/demo/services/: InventoryService.java  ItemsService.java  SMSService.java
demo/src/main/java/org/pi/demo/tests/: MainClass.java
demo/src/main/java/org/pi/demo/utils/: MyConnection.java
demo/src/main/resources/org/pi/demo/: AjouterInventaire.fxml  AjouterItems.fxml  Dashboard.fxml  DisplayItemsfront.fxml  DragandDrop.fxml  Menu.fxml  Style.css  StyleDashboard.css  allitems.fxml  itemsforshow.fxml  modern.css
javapi/: pom.xml
javapi/src/main/java/: module-info.java
javapi/src/main/java/entities/: Items.java
javapi/src/main/java/org/example/javapi/: HelloController.java  MainFXML.java
javapi/src/main/java/services/: InventoryService.java  ItemsService.java
javapi/src/main/java/tests/: MainClass.java
javapi/src/main/java/utils/: MyConnection.java
javapi/src/main/resources/org/example/Style/: hello-view.fxml
src/Interfaces/: InventoryInterface.java  ItemsInterface.java
src/Test/: MainFxml1.java
src/TestConn/: Test.java
src/controllers/: ActualiteController.java  ActualiteDetailsController.java  AfficherCommentaireController.java  ChatBotController.java  CommentaireController.java  DetailsActualiteController.java  ListActualiteController.java  MenuBackCrontroller.java  ModifierActualiteController.java
src/entities/: Actualite.java  Commentaire.java  Inventory.java  Items.java
src/main/java/: module-info.java
src/main/java/org/pi/demo/: HelloApplication.java  HelloController.java  MainFX.java
src/main/java/org/pi/demo/Exceptions/: AccountLockedException.java  EmptyFieldException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  PermissionException.java  SamePasswordException.java  UserNotFoundException.java
src/main/java/org/pi/demo/Interfaces/: EchangeInterface.java  EventInterface.java  MyListener.java  ReclamationIntetface.java  ReservationInterface.java  UserInterface.java
src/main/java/org/pi/demo/controllers/: AfficherReservations.java  AjouterEchange.java  AjouterEvent.java  AjouterReclamation.java  BackOfficeController.java  ConsulterEventFront.java  Dashboard.java  DisplayEchange.java  DisplayEchangefront.java  DisplayReclamations.java  DisplayReclamationsfront.java  Displayeventsback.java  Event.java  EventsController.java  Gerereventback.java  MenuBackController.java  MenuController.java  MenuFront.java  MenuWess.java  ModifierEchange.java  ModifierEchangeController.java  ProfileController.java  RandomCodeController.java  Reserver.java  ResetPasswordController.java  UserApp.java  UserController.java  UserListCell.java  forget.java
src/main/java/org/pi/demo/entities/: Echange.java  Event.java  Events.java  Reclamation.java  Reservation.java  User.java
src/main/java/org/pi/demo/services/: EchangeService.java  EventService.java  PasswordResetService.java  ReclamationService.java  ReservationService.java  SessionService.java  UserService.java  ValidationService.java  captcha.java  mailing.java
src/main/java/org/pi/demo/utils/: MyConnection.java  Type.java
src/main/resources/: AjouterEchange.fxml  AjouterReclamation.fxml  CardEchange.fxml  DisplayEchangesback.fxml  DisplayEchangesfront.fxml  DisplayReclamationback.fxml  DisplayReclamationsfront2.fxml  Menu.fxml  MenuWess.fxml  ModifierEchange.fxml  Style1.css  Style3.css
src/main/resources/org/pi/demo/: AfficherReservations.fxml  AjouterEvent.fxml  ConsulterEventFront.fxml  Dashboard.fxml  Displayeventsback.fxml  Event.fxml  Events.fxml  Gerereventback.fxml  Map.html  Menu.fxml  MenuBack.fxml  Menufront.fxml  Profile.fxml  RandomCode.fxml  Register.fxml  Reserver.fxml  Style2.css  User.fxml  backend.fxml  top3events.css
src/main/resources/org/pi/demo/css/: Styles.css
src/services/: InventoryService.java  ItemsService.java  ServiceActualite.java  ServiceCommentaire.java
src/tests/: MainClass.java
src/utils/: DataSource.java
