<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="BoxEchange" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="EchangeImage" fitHeight="186.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="185.0" prefWidth="181.0">
         <children>
            <Label fx:id="Label1" prefHeight="51.0" prefWidth="102.0" text="Label">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="Label2" prefHeight="71.0" prefWidth="176.0" text="Label" />
         </children>
      </VBox>
   </children>
</HBox>
