<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.azizprojet.Controllers.comment20">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Comment" />
    <VBox prefWidth="400.0" spacing="5" style="-fx-background-color: #f0f0f0; -fx-padding: 10px; -fx-border-color: #ddd; -fx-border-width: 1px; -fx-border-radius: 5px;">
        <HBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Content:" />
            <Label fx:id="contenuLabel" />
        </HBox>
        <HBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Date:" />
            <Label fx:id="dateLabel" />
        </HBox>
    </VBox>
</VBox>
