<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="663.0" prefWidth="893.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.azizprojet.Controllers.DisplayAnnonces">
    <children>

        <!-- ScrollPane for Announcements -->
        <ScrollPane fx:id="scroll" layoutX="200.0" prefHeight="664.0" prefWidth="693.0">
            <content>
                <GridPane fx:id="grid" prefHeight="26.0" prefWidth="693.0" style="-fx-background-color: #ffffff;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0" />
                    </columnConstraints>
                    <!-- Add your announcements here -->
                </GridPane>
            </content>
        </ScrollPane>
        <TextField layoutX="29.0" layoutY="25.0" promptText="Rechercher" fx:id="searchField" onKeyReleased="#searchByTitre" />
    </children>
</AnchorPane>
